{
  "name": "sp.starter",
  "version": "2.0.2",
  "description": "Boilerplate for html+js+css apps by Sborka Project",
  "repository": {
    "type": "git",
    "url": "https://github.com/sborkaproject/SP.Starter"
  },
  "scripts": {
    "start": "gulp",
    "build": "cross-env NODE_ENV=production gulp production",
    "zip": "cross-env NODE_ENV=production gulp zip",
    "prettier": "prettier ./src/**/*.{scss,js} --write",
    "eslint": "eslint src/assets/js/**/*.js --fix",
    "lint": "npm run prettier && npm run eslint"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "ansi-colors": "^4.1.1",
    "assets": "^3.0.1",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "browser-sync": "^2.27.4",
    "cross-env": "^7.0.3",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-gsap": "^3.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-minify-inline-scripts": "^0.0.6",
    "gulp-nunjucks-api": "^0.9.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.1.0",
    "husky": "^4.2.3",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "jquery": "^3.6.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^10.0.8",
    "md5-file": "^4.0.0",
    "node-notifier": "^6.0.0",
    "postcss": "^8.3.5",
    "postcss-assets": "^5.0.0",
    "postcss-sprites": "^4.2.1",
    "prettier": "^2.3.2",
    "raw-loader": "^4.0.2",
    "static-eval": "^2.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.2.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.42.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "yargs": "^15.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "core-js": "^3.15.2",
    "global": "^4.4.0",
    "gsap": "^3.7.0",
    "gulp-dart-sass": "^1.0.2",
    "regenerator-runtime": "^0.13.5",
    "sass": "^1.35.1"
  },
  "lint-staged": {
    "src/assets/js/**/*.js": [
      "npm run eslint"
    ],
    "src/**/*.{scss,sass,json}": [
      "npm run prettier"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
